src/main/proto/ExchangeInfo.proto

syntax = "proto3";

option java_package = "lab.solva.user.transaction";
option java_multiple_files = true;

message ExchangeInfoProto {
  string request_date = 1;
  string resource = 2;
  repeated ExchangeRateProto exchange_rates = 3;
}

message ExchangeRateProto {
  string currency_code = 1;
  double exchange_rate = 2;
}

service ExchangeService {
  rpc gettingRates (ExchangeInfoRequest) returns (ExchangeInfoResponse);
}

message ExchangeInfoRequest {

}

message ExchangeInfoResponse {
  ExchangeInfoProto exchangeInfo = 1;
}
